spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-51.railway.app:7478/railway

spring.datasource.username=postgres
spring.datasource.password=836gA29w19ymx2NiDCzi

server.port=8081
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
